---------------------------------------------------
Here are the ownership and the certification details
of the HeartBeat 1.0
---------------------------------------------------

app_name - 						HeartBeat
app_alias - 					heartbeat
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Haryana
app_author_country - 			India
app_password - 					4ic7RIVv3oIj
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 1st of March 2025 09:32:24 PM

https://www.webintoapp.com
---------------------------------------------------

